<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>Dispodium</title>
    <style>
        section{
            margin-top: 150px;
            margin-bottom: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        img{
            display: block;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            
        
        }

        form{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;



    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
        }


        footer{
            background-color: bisque;
        }
        #panel{
            visibility: hidden;
            width: 90%;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;            
        }
        #sub{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        
        @media (max-width: 900px) {
            section{
            margin-top: 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        img{
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        form{
            width: 450px;
        }
        #sub{
            width: 100%;
        }
        }
    </style>
  </head>
  <body>
    <div class="w3-panel w3-red w3-round-xlarge" id="panel">
        <p>WRONG!</p>
      </div> 
    <section>
    <img  id="logo" src="logo.png">

    <form>
        <label for="username" class="w3-text-teal">Type your E-Mail</label>
        <input type="email" name="username" id="username" placeholder="example@charite.de" class="w3-input w3-border w3-light-grey">

        <label for="password" class="w3-text-teal">Password</label>
        <input type="password" name="password" id="password" placeholder="*********" class="w3-input w3-border w3-light-grey">
        
        <input type="submit" value="Anmelden" class="w3-btn w3-blue-grey" id="sub"> 
        <a href="#" style="">Passwort vergessen?</a>

    </form>

    </section>

    <footer>
    &copy; all rights reserved
    </footer>
  </body>
</html>