<html>
    <head>
        <title>Jordan Peterson</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
            display: block;
            
            }
            a{
                text-decoration: none;
                font-size: 20px;
                color: magenta;
            }
            a:hover{
                color: mediumblue;
            }
            #main{
                text-align: center;
            }
            #img-div{
                padding: 3vw;
                display: block;
                margin: 0 auto;
                background-color:lavenderblush;
                max-width: 100%;
                height: auto;

            }
            #image{
                max-width: 100%;
                height: auto;
                display: block;
                margin:0 auto;
                margin-bottom: 10px;
            }
            #tribute-info{
                text-align: left;
            }
            @media (max-width: 600px){
                body{
                    margin: 1px;
                }
                #image-caption{
                    display: none;
                }
                #img-div{
                    padding: 0cm;
                }
                a{
                    display:block;
                    text-align:center
                }
            }
        </style>
    </head>
    <body>
        <main id="main">
            <div id="title"><h1> Jordan Peterson</h1></div>
            <figure id="img-div">
                <img id="image" src="show.jpg">
                <figcaption id="image-caption">a Canadian clinical psychologist and a professor of psychology at the University of Toronto.</figcaption>
            </figure>
            <section id="tribute-info">
                <h3 id="headline">Here's a time line of Dr. Borlaug's life:</h3>
    <ul>
      <li><strong>1914</strong> - Born in Cresco, Iowa</li>
      <li>
        <strong>1933</strong> - Leaves his family's farm to attend the
        University of Minnesota, thanks to a Depression era program known as the
        "National Youth Administration"
      </li>
      <li>
        <strong>1935</strong> - Has to stop school and save up more money. Works
        in the Civilian Conservation Corps, helping starving Americans. "I saw
        how food changed them", he said. "All of this left scars on me."
      </li>
      <li>
        <strong>1937</strong> - Finishes university and takes a job in the US
        Forestry Service
      </li>
      <li>
        <strong>1938</strong> - Marries wife of 69 years Margret Gibson. Gets
        laid off due to budget cuts. Inspired by Elvin Charles Stakman, he
        returns to school study under Stakman, who teaches him about breeding
        pest-resistent plants.
      </li>
      <li>
        <strong>1941</strong> - Tries to enroll in the military after the Pearl
        Harbor attack, but is rejected. Instead, the military asked his lab to
        work on waterproof glue, DDT to control malaria, disinfectants, and
        other applied science.
      </li>
      <li>
        <strong>1942</strong> - Receives a Ph.D. in Genetics and Plant Pathology
      </li>
      <li>
        <strong>1944</strong> - Rejects a 100% salary increase from Dupont,
        leaves behind his pregnant wife, and flies to Mexico to head a new plant
        pathology program. Over the next 16 years, his team breeds 6,000
        different strains of disease resistent wheat - including different
        varieties for each major climate on Earth.
      </li>
    </ul>
                <a href="https://en.wikipedia.org/wiki/Jordan_Peterson" target="_blank">more info</a>
            </section>

        </main>
    </body>
</html>